# example-java-project

./: README.md  pom.xml
src/main/java/com/zonaut/project/templates/java/basic/: Application.java
src/main/java/com/zonaut/project/templates/java/basic/configuration/: DataLoaderTask.java  DatabaseConfiguration.java
src/main/java/com/zonaut/project/templates/java/basic/models/: Entry.java
src/main/java/com/zonaut/project/templates/java/basic/models/user/: User.java
src/main/java/com/zonaut/project/templates/java/basic/tasks/: ShutdownWebServerTask.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/liquibase/changelog/: db.changelog-master.xml
src/main/resources/liquibase/changelog/changelog-master/: changelog-1.0.xml  changelog-1.1.xml  changelog-2.0.xml  changelog-2.1.xml
src/main/resources/liquibase/data/: example-sql.sql  persons.csv  users.csv
