<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zonaut.project.templates.java</groupId>
	<artifactId>java-template-basic</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>PROJECT TEMPLATES ::: BASIC JAVA</name>
	<description>Zonaut project templates: Java template basic</description>

	<properties>
		<project.build.finalName>basic-java-${project.version}</project.build.finalName>

		<java.version>1.8</java.version>
		<source.encoding>UTF-8</source.encoding>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<javax.inject.version>1</javax.inject.version>

		<!-- YAML CONFIG -->
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<yaml.version>1.17</yaml.version>

		<!-- LOGGING -->

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<log4j2.version>2.7</log4j2.version>

		<!-- DATABASE CONNECTION POOLING AND DRIVERS -->

		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<hikari.version>2.5.1</hikari.version>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<h2.version>1.4.193</h2.version>

		<!-- DATA SETUP -->

		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<liquibase.version>3.5.3</liquibase.version>
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<jpa.version>1.0.0.Final</jpa.version>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<hibernate-validator.version>5.3.4.Final</hibernate-validator.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<!-- YAML CONFIG -->

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${yaml.version}</version>
		</dependency>

		<!-- LOGGING -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<!-- DATABASE CONNECTION POOLING AND DRIVERS -->

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- H2 KEY VALUE STORE -->
		<!-- http://www.h2database.com/html/mvstore.html -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2-mvstore</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<!-- DATA SETUP -->

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.build.finalName}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.zonaut.project.templates.java.basic.Application</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
